# planbloan

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/api/: client.ts
client/src/components/: DashboardLayout.tsx  Layout.tsx  ProtectedRoute.tsx  SignaturePad.tsx
client/src/pages/: AdminPartnersPage.tsx  ApplyLoanPage.tsx  ContractSigningPage.tsx  ContractsListPage.tsx  HomePage.tsx  LoginPage.tsx  MyApplicationsPage.tsx  PartnerAccountingPage.tsx  PartnerCompanyPage.tsx  PartnerContractsPage.tsx  PartnerCriteriaPage.tsx  PartnerCustomersPage.tsx  PartnerDashboardPage.tsx  PartnerOverviewPage.tsx  PartnerPaymentsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
client/src/store/: authStore.ts
src/main/java/com/planbloan/: DataInitializer.java  PlanbLoanApplication.java
src/main/java/com/planbloan/common/: ApiException.java  CurrentUserArgumentResolver.java  GlobalExceptionHandler.java
src/main/java/com/planbloan/config/: CorsProperties.java  FileStorageConfig.java  FileStorageProperties.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/planbloan/controller/: AdminLoanController.java  AdminPartnerController.java  AuthController.java  ContractController.java  LoanApplicationController.java  LoanCompanyController.java  LoanOfferController.java  MeController.java  PartnerAccountingController.java  PartnerApplicantDocumentController.java  PartnerCompanyController.java  PartnerContractController.java  PartnerCriteriaController.java  PartnerCustomerController.java  PartnerErpOverviewController.java  PartnerLoanController.java  PartnerPaymentController.java  UserDocumentController.java  UserProfileController.java
src/main/java/com/planbloan/domain/: AccountingVoucher.java  AuditLog.java  CompanyVerificationStatus.java  (+22 more)
src/main/resources/: application.yml
(+68 files in other folders)
